<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Supercamp 9</title>
    
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>


<body>
   
   <div class="bg">
       <div class="row">
           <div class="col m6 s12 left">
               
               <h2 class="underMan center white-text">Coming Soon...</h2>
               <h5 class="center white-text"><i class="fa fa-wrench white-text center" aria-hidden="true"></i>this site is under maintenance</h5>
               
               <div class="sosmed">
                   <ul class="sosmedul">
                       <li><a href="https://web.facebook.com/beasiswasupercamp"><i class="fa fa-facebook-square white-text" aria-hidden="true"></i>Beasiswa Supercamp</a></li>
                       <li><a href="https:/www.instagram.com/beasiswasupercamp"><i class="fa fa-instagram white-text" aria-hidden="true"></i>beasiswasupercamp</a></li>
                       <li><a href="https:/www.gmail.com"><i class="fa fa-at white-text" aria-hidden="true"></i>beasiswasupercamp@gmail.com</a></li>
                       
                   </ul>
               </div>
               
           </div>
           <div class="col m6 s12 right">
              <center><img src="logo/sc9.png" alt="" width="60%" class="logo"></center>
              
               <i class="fa fa-quote-left" aria-hidden="true"></i>
              <p class="center about container">Sebuah beasiswa bimbingan belajar intensif SBMPTN yang diberikan kepada 40 siswa/siswi terbaik Indonesia yang terkendala biaya untuk mempersiapkan diri menghadapi SBMPTN</p>
              <i class="fa fa-quote-right" aria-hidden="true"></i>
               
           </div>
       </div>
   </div>
    
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>